<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style type="text/css">

a{
    color: gray;
    font-size: 20px;

}

    body{
    margin: 5;
    background-color: beige;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }

    .row {
	flex-direction: row;
    }

    .item {
	flex: 1;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 40px;
	font-weight: normal;
    color: gray;
}

.botao{
    text-align: center;
    background-color:rgba(0,0,200,0.3);
    color: white;
}

canvas{
    border: 1px solid black;
}

footer{
    font: arial;
    color: rgba(0,0,200,0.3);
    text-align: center;
}
		    
    </style>
</head>
<body>

    <h1>DEMONSTRAÇÃO: QUAISQUER 3 PONTOS FORMAM UMA CIRCUNFERÊNCIA</h1>
    <section class="container row">
        <div class="item"> 
            <button class="botao" onclick="animar()">Pressione</button>
        </div>
        
	<canvas></canvas>
    </section>   

    <script src="canvas2.js"></script>
    <a href="index.html">Quer ver outra demonstração?</a>
</body>
<footer>Desenvolvido por Nicole dos Santos</footer>
</html>
