<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teorema de Pitágoras</title>
    <style type="text/css">

    body{
    margin: 5;
    background-color: beige;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    }

    .row {
	flex-direction: row;
    }

    .item {
	flex: 1;
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 40px;
	font-weight: normal;
    color: gray;
}

.botao{
    background-color:rgba(0,0,200,0.3);
    color: white;
}

.canvas{
	text-align: center;
}


a{
    color: gray;
    font-size: 20px;

}

    footer{
    font: arial;
    color: rgba(0,0,200,0.3);
    text-align: center;

    }
		    
    </style>
</head>
<body>

    <h1>VISUALIZAÇÃO TEOREMA DE PITÁGORAS</h1>
    <section class="container row">
        <div class="item">
            <button class="botao" onclick="animar1()">Animação 1</button>
            <button class="botao"onclick="animar2()">Animação 2</button>
            <button class="botao" onclick="montarFigura()">Restaurar</button>
        </div>
	<div class="canvas"><canvas></canvas></div>
    </section>   

    <script src="canvas.js"></script>
    
    <a href="3pontos.html">Quer ver outra demonstração?</a>

</body>

<footer>Desenvolvido por Nicole dos Santos</footer>
</html>
